{
    "window_width": 600,
    "window_height": 800,
    "tachie_path": "./tachie/Murasame/",
    "default_tachie": "正常",
    "opening_tachie": "高兴",
    "tachie_suffix": "png",
    "dialog_label": "LaIN 绫",
    "dialog_opacity": 0.8,
    "always_on_top": true,
    "agent_id": "agent-33418f62-6ec6-4263-8e92-147b27acdb87",
    "vits_api_url": "http://127.0.0.1:23456/voice/vits",
    "vits_speaker_id": "4",
    "vits_clean_text": true,
    "vad_mode": 3,
    "model_name": "large-v3-turbo",
    "initial_prompt": "以下是提交给智能助手Lin的普通话为主的语音输入。",
    "max_silence_duration": 10
}